C2GS_DEFINES.login = {
    C2GSLoginAccount = 1001,
    C2GSLoginRole = 1002,
    C2GSCreateRole = 1003,
    C2GSQuitLoginQueue = 1004,
    C2GSGetLoginWaitInfo = 1005,
    C2GSReLoginRole = 1006,
    C2GSSetInviteCode = 1007,
    C2GSQueryLogin = 1008,
    C2GSGMLoginPid = 1009,
    C2GSKSLoginRole = 1010,
    C2GSBackLoginRole = 1011,
}

C2GS_DEFINES.scene = {
    C2GSTransfer = 2002,
    C2GSClickWorldMap = 2003,
    C2GSClickTrapMineMap = 2004,
    C2GSSyncPosQueue = 2005,
    C2GSStartWaterWalk = 2006,
}

C2GS_DEFINES.other = {
    C2GSHeartBeat = 3001,
    C2GSGMCmd = 3002,
    C2GSCallback = 3003,
    C2GSSetActive = 3004,
    C2GSBigPacket = 3005,
    C2GSQueryClientUpdateRes = 3006,
    C2GSOpSession = 3007,
    C2GSRequestPay = 3008,
    C2GSUseRedeemCode = 3009,
    C2GSFeedBackQuestion = 3010,
    C2GSFeedBackSetCheckState = 3011,
}

C2GS_DEFINES.war = {
    C2GSWarSkill = 4001,
    C2GSWarNormalAttack = 4002,
    C2GSWarProtect = 4003,
    C2GSWarEscape = 4004,
    C2GSWarDefense = 4005,
    C2GSWarSummon = 4006,
    C2GSWarAutoFight = 4007,
    C2GSChangeAutoPerform = 4008,
    C2GSWarUseItem = 4009,
    C2GSWarAnimationEnd = 4010,
    C2GSWarCommand = 4011,
    C2GSWarCommandOP = 4012,
    C2GSReEnterWar = 4013,
}

C2GS_DEFINES.item = {
    C2GSItemUse = 5001,
    C2GSItemInfo = 5002,
    C2GSItemMove = 5003,
    C2GSItemArrage = 5004,
    C2GSAddItemExtendSize = 5005,
    C2GSDeComposeItem = 5006,
    C2GSComposeItem = 5007,
    C2GSRecycleItem = 5008,
    C2GSFixEquip = 5009,
    C2GSMakeEquipInfo = 5010,
    C2GSMakeEquip = 5011,
    C2GSEquipStrength = 5012,
    C2GSWashEquipInfo = 5013,
    C2GSWashEquip = 5014,
    C2GSUseWashEquip = 5015,
    C2GSMergeShenHun = 5016,
    C2GSUseShenHun = 5017,
    C2GSStrengthInfo = 5018,
    C2GSCompoundItem = 5019,
    C2GSFixAllEquips = 5020,
    C2GSEquipBreak = 5021,
    C2GSDeComposeItemList = 5022,
    C2GSRecFuHunPointReward = 5023,
    C2GSGetFuHunCost = 5024,
    C2GSSummonEquipResetSkill = 5025,
    C2GSSummonEquipCombine = 5026,
    C2GSHSDeCompose = 5027,
    C2GSHSCompose1 = 5028,
    C2GSItemListUse = 5029,
    C2GSHSCompose2 = 5030,
    C2GSEquipDelHS = 5031,
    C2GSEquipAddHS = 5032,
    C2GSChangeHS = 5033,
    C2GSItemsExchangeItem = 5034,
    C2GSItemGoldCoinPrice = 5035,
    C2GSWenShiMake = 5036,
    C2GSWenShiCombine = 5037,
    C2GSWenShiWash = 5038,
    C2GSFastBuyItemPrice = 5039,
    C2GSFastBuyItemListPrice = 5040,
}

C2GS_DEFINES.player = {
    C2GSSelectPointPlan = 6001,
    C2GSAddPoint = 6002,
    C2GSWashPoint = 6003,
    C2GSWashAllPoint = 6004,
    C2GSGetPlayerInfo = 6005,
    C2GSGetSecondProp = 6006,
    C2GSPlayerItemInfo = 6007,
    C2GSPlayerSummonInfo = 6008,
    C2GSNameCardInfo = 6009,
    C2GSUpvotePlayer = 6010,
    C2GSPlayerUpvoteInfo = 6011,
    C2GSRename = 6012,
    C2GSHidePosition = 6013,
    C2GSUpvoteReward = 6014,
    C2GSObserverWar = 6015,
    C2GSPlayerRanSe = 6016,
    C2GSSysConfig = 6017,
    C2GSRewardGradeGift = 6018,
    C2GSPlayerPartnerInfo = 6019,
    C2GSLeaveObserverWar = 6020,
    C2GSGetScore = 6021,
    C2GSGetPromote = 6022,
    C2GSRewardPreopenGift = 6023,
    C2GSSyncPosition = 6024,
    C2GSGamePushConfig = 6025,
    C2GSSZRanse = 6026,
    C2GSOpenShiZhuang = 6027,
    C2GSSetSZ = 6028,
    C2GSSetSZColor = 6029,
    C2GSGetAllSZInfo = 6030,
}

C2GS_DEFINES.task = {
    C2GSClickTask = 7001,
    C2GSTaskEvent = 7002,
    C2GSCommitTask = 7003,
    C2GSAbandonTask = 7004,
    C2GSStepTask = 7005,
    C2GSAcceptTask = 7006,
    C2GSYibaoSeekHelp = 7007,
    C2GSYibaoGiveHelp = 7008,
    C2GSYibaoHelpSubmit = 7009,
    C2GSYibaoAccept = 7010,
    C2GSRewardStoryChapter = 7011,
    C2GSAnimeQteEnd = 7012,
    C2GSRewardEverydayTask = 7013,
    C2GSLingxiCloseToFlower = 7014,
    C2GSLingxiUseSeed = 7015,
    C2GSLingxiQuestionAnswer = 7016,
    C2GSLingxiAwayFromFlower = 7017,
    C2GSLingxiCloseToGrowPos = 7018,
    C2GSAcceptBaotuTask = 7019,
    C2GSRunringGiveHelp = 7020,
    C2GSExtendTaskUIClick = 7021,
    C2GSAcceptXuanShangTask = 7022,
    C2GSRefreshXuanShang = 7023,
    C2GSOpenXuanShangView = 7024,
    C2GSXuanShangStarTip = 7025,
    C2GSZhenmoSpecialReward = 7026,
    C2GSZhenmoEnterLayer = 7027,
    C2GSZhenmoPlayAnim = 7028,
    C2GSZhenmoOpenView = 7029,
}

C2GS_DEFINES.npc = {
    C2GSClickNpc = 8001,
    C2GSNpcRespond = 8002,
    C2GSFindPathToNpc = 8003,
}

C2GS_DEFINES.openui = {
    C2GSOpenScheduleUI = 9001,
    C2GSWeekSchedule = 9002,
    C2GSScheduleReward = 9003,
    C2GSRewardDoublePoint = 9004,
    C2GSOpenInterface = 9005,
    C2GSCloseInterface = 9006,
    C2GSOpenFBComfirm = 9007,
    C2GSUseAdvanceMap = 9008,
    C2GSOpenBox = 9009,
    C2GSQuickBuyItem = 9010,
    C2GSFindHDNpc = 9011,
    C2GSFindGlobalNpc = 9012,
    C2GSExchangeCash = 9014,
    C2GSXunLuo = 9015,
}

C2GS_DEFINES.warehouse = {
    C2GSSwitchWareHouse = 10001,
    C2GSBuyWareHouse = 10002,
    C2GSRenameWareHouse = 10003,
    C2GSWareHouseWithStore = 10004,
    C2GSWareHouseWithDraw = 10005,
    C2GSWareHouseArrange = 10006,
}

C2GS_DEFINES.team = {
    C2GSCreateTeam = 11001,
    C2GSTeamInfo = 11002,
    C2GSApplyTeam = 11003,
    C2GSTeamApplyInfo = 11004,
    C2GSApplyTeamPass = 11005,
    C2GSClearApply = 11006,
    C2GSInviteTeam = 11007,
    C2GSInvitePass = 11008,
    C2GSClearInvite = 11009,
    C2GSShortLeave = 11010,
    C2GSLeaveTeam = 11011,
    C2GSKickOutTeam = 11012,
    C2GSBackTeam = 11013,
    C2GSTeamSummon = 11014,
    C2GSApplyLeader = 11015,
    C2GSSetLeader = 11016,
    C2GSTeamInviteInfo = 11017,
    C2GSTeamAutoMatch = 11018,
    C2GSTeamCancelAutoMatch = 11019,
    C2GSPlayerAutoMatch = 11020,
    C2GSPlayerCancelAutoMatch = 11021,
    C2GSGetTargetTeamInfo = 11022,
    C2GSCancelApply = 11023,
    C2GSSetAppointMem = 11024,
    C2GSSetTeamWarCmd = 11025,
    C2GSAddTeamWarCmd = 11026,
    C2GSClearTeamInvite = 11027,
}

C2GS_DEFINES.chat = {
    C2GSChat = 12001,
    C2GSChuanYin = 12002,
    C2GSMatchTeamChat = 12003,
}

C2GS_DEFINES.summon = {
    C2GSWashSummon = 13001,
    C2GSStickSkill = 13002,
    C2GSSummonSkillLevelUp = 13003,
    C2GSSummonChangeName = 13004,
    C2GSSummonSetFight = 13005,
    C2GSReleaseSummon = 13006,
    C2GSSummonAssignPoint = 13007,
    C2GSSummonAutoAssignScheme = 13008,
    C2GSSummonOpenAutoAssign = 13009,
    C2GSSummonRequestAuto = 13010,
    C2GSBuySummon = 13011,
    C2GSCombineSummon = 13012,
    C2GSSummonFollow = 13013,
    C2GSUseSummonExpBook = 13014,
    C2GSUseAptitudePellet = 13015,
    C2GSUseGrowPellet = 13016,
    C2GSUsePointPellet = 13017,
    C2GSUseLifePellet = 13018,
    C2GSSummonRestPointUI = 13019,
    C2GSSummonAdvance = 13020,
    C2GSExchangeSummon = 13021,
    C2GSGetSummonRanse = 13022,
    C2GSCombineSummonLead = 13023,
    C2GSSummonRanse = 13024,
    C2GSExtendSummonCkSize = 13025,
    C2GSSummonBindSKill = 13026,
    C2GSExtendSummonSize = 13027,
    C2GSShenShouExchange = 13028,
    C2GSChangeCkSummon = 13029,
    C2GSAddCkSummon = 13030,
    C2GSEquipSummon = 13031,
    C2GSFastStickSkill = 13032,
}

C2GS_DEFINES.skill = {
    C2GSLearnSkill = 14001,
    C2GSFastLearnSkill = 14002,
    C2GSLearnCultivateSkill = 14003,
    C2GSSetCultivateSkill = 14004,
    C2GSResetActiveSchool = 14005,
    C2GSLearnOrgSkill = 14006,
    C2GSUseOrgSkill = 14007,
    C2GSResetFuZhuanSkill = 14008,
    C2GSLearnFuZhuanSkill = 14009,
    C2GSProductFuZhuanSkill = 14010,
    C2GSEnergyExchangeSilver = 14011,
}

C2GS_DEFINES.store = {
    C2GSExchangeGold = 15001,
    C2GSExchangeSilver = 15002,
    C2GSNpcStoreBuy = 15003,
    C2GSFastBuyItem = 15004,
    C2GSExChangeDanceBook = 15005,
}

C2GS_DEFINES.state = {
    C2GSClickState = 16001,
    C2GSAddBaoShi = 16002,
}

C2GS_DEFINES.mail = {
    C2GSOpenMail = 17001,
    C2GSAcceptAttach = 17002,
    C2GSAcceptAllAttach = 17003,
    C2GSDeleteMail = 17004,
    C2GSDeleteAllMail = 17005,
}

C2GS_DEFINES.test = {
    C2GSTestWar = 18001,
    C2GSTestProto = 18002,
    C2GSTestBigPacket = 18003,
    C2GSTestCopy = 18004,
    C2GSTestOnlineUpdate = 18005,
}

C2GS_DEFINES.org = {
    C2GSOrgList = 19001,
    C2GSSearchOrg = 19002,
    C2GSCreateOrg = 19003,
    C2GSApplyJoinOrg = 19004,
    C2GSMultiApplyJoinOrg = 19005,
    C2GSReadyOrgList = 19006,
    C2GSRespondOrg = 19007,
    C2GSMultiRespondOrg = 19008,
    C2GSOrgMainInfo = 19009,
    C2GSOrgMemberList = 19010,
    C2GSOrgApplyJoinList = 19011,
    C2GSOrgDealApply = 19012,
    C2GSAgreeAllApply = 19013,
    C2GSOrgSetPosition = 19014,
    C2GSLeaveOrg = 19015,
    C2GSRequestOrgAim = 19016,
    C2GSReadyOrgInfo = 19017,
    C2GSSpreadOrg = 19018,
    C2GSUpdateAim = 19019,
    C2GSKickMember = 19020,
    C2GSApplyOrgLeader = 19021,
    C2GSVoteOrgLeader = 19022,
    C2GSInvited2Org = 19023,
    C2GSDealInvited2Org = 19024,
    C2GSClearApplyAndRespond = 19025,
    C2GSGetOnlineMember = 19026,
    C2GSGetBuildInfo = 19027,
    C2GSUpGradeBuild = 19028,
    C2GSQuickBuild = 19029,
    C2GSGetShopInfo = 19030,
    C2GSBuyItem = 19031,
    C2GSGetBoonInfo = 19032,
    C2GSOrgSign = 19033,
    C2GSReceiveBonus = 19034,
    C2GSReceivePosBonus = 19035,
    C2GSGetAchieveInfo = 19036,
    C2GSReceiveAchieve = 19037,
    C2GSEnterOrgScene = 19038,
    C2GSNextPageLog = 19039,
    C2GSChatBan = 19040,
    C2GSClickOrgBuild = 19041,
    C2GSClearApplyList = 19042,
    C2GSOrgPrestigeInfo = 19043,
    C2GSSetAutoJoin = 19044,
    C2GSSendOrgMail = 19045,
    C2GSRenameNormalOrg = 19046,
}

C2GS_DEFINES.partner = {
    C2GSRecruit = 20001,
    C2GSUpgradeQuality = 20002,
    C2GSUpperGradeLimit = 20003,
    C2GSUseUpgradeProp = 20004,
    C2GSSwapProtectSkill = 20005,
    C2GSUpgradeSkill = 20006,
    C2GSWieldEquip = 20007,
    C2GSSetPartnerPosInfo = 20008,
    C2GSGetAllLineupInfo = 20009,
    C2GSSetCurrLineup = 20010,
    C2GSStrengthPartnerEquip = 20011,
    C2GSUpgradePartnerEquip = 20012,
}

C2GS_DEFINES.friend = {
    C2GSQueryFriendProfile = 21001,
    C2GSChatTo = 21002,
    C2GSAckChatFrom = 21003,
    C2GSApplyAddFriend = 21004,
    C2GSApplyDelFriend = 21005,
    C2GSFindFriend = 21006,
    C2GSFriendShield = 21007,
    C2GSFriendUnshield = 21008,
    C2GSSendFlower = 21009,
    C2GSOpenSendFlowerUI = 21010,
    C2GSVerifyFriendComfirm = 21011,
    C2GSVerifyFriend = 21012,
    C2GSQueryPlayerProfile = 21013,
}

C2GS_DEFINES.newbieguide = {
    C2GSUpdateNewbieGuideInfo = 22001,
    C2GSNewSysOpenNotified = 22002,
    C2GSSelectNewbieSummon = 22003,
    C2GSGetNewbieGuildInfo = 22004,
}

C2GS_DEFINES.rank = {
    C2GSGetRankInfo = 23001,
    C2GSGetRankTop3 = 23002,
    C2GSGetUpvoteAmount = 23003,
    C2GSGetRankSumInfo = 23004,
}

C2GS_DEFINES.title = {
    C2GSUseTitle = 24001,
}

C2GS_DEFINES.formation = {
    C2GSAllFormationInfo = 25001,
    C2GSSingleFormationInfo = 25002,
    C2GSSetPlayerPosInfo = 25003,
    C2GSUpgradeFormation = 25004,
}

C2GS_DEFINES.jjc = {
    C2GSOpenJJCMainUI = 26001,
    C2GSSetJJCFormation = 26002,
    C2GSSetJJCSummon = 26003,
    C2GSSetJJCPartner = 26004,
    C2GSQueryJJCTargetLineup = 26005,
    C2GSJJCStartFight = 26006,
    C2GSJJCGetFightLog = 26007,
    C2GSJJCBuyFightTimes = 26008,
    C2GSJJCClearCD = 26009,
    C2GSOpenChallengeUI = 26010,
    C2GSChooseChallenge = 26011,
    C2GSSetChallengeFormation = 26012,
    C2GSSetChallengeSummon = 26013,
    C2GSSetChallengeFighter = 26014,
    C2GSResetChallengeTarget = 26015,
    C2GSStartChallenge = 26016,
    C2GSGetChallengeReward = 26017,
    C2GSChallengeTargetLineup = 26018,
    C2GSReceiveFirstGift = 26019,
    C2GSRefreshJJCTarget = 26020,
}

C2GS_DEFINES.touxian = {
    C2GSUpgradeTouxian = 27001,
}

C2GS_DEFINES.guild = {
    C2GSOpenGuild = 28001,
    C2GSBuyGuildItem = 28002,
    C2GSSellGuildItem = 28003,
    C2GSGetGuildPrice = 28004,
}

C2GS_DEFINES.stall = {
    C2GSAddSellItem = 29001,
    C2GSAddSellItemList = 29002,
    C2GSAddOverTimeItem = 29003,
    C2GSResetItemPrice = 29004,
    C2GSRemoveSellItem = 29005,
    C2GSResetItemListPrice = 29006,
    C2GSWithdrawAllCash = 29007,
    C2GSUnlockGrid = 29008,
    C2GSBuySellItem = 29009,
    C2GSSellItemDetail = 29010,
    C2GSOpenStall = 29011,
    C2GSOpenCatalog = 29012,
    C2GSRefreshCatalog = 29013,
    C2GSGetDefaultPrice = 29014,
    C2GSWithdrawOneGrid = 29015,
}

C2GS_DEFINES.huodong = {
    C2GSArenaFight = 30001,
    C2GSArenaViewList = 30002,
    C2GSArenaFightList = 30003,
    C2GSShootCrapOpen = 30004,
    C2GSShootCrapStart = 30005,
    C2GSShootCrapEnd = 30006,
    C2GSDanceStart = 30007,
    C2GSDanceEnd = 30008,
    C2GSDanceInspired = 30009,
    C2GSCampfireAnswer = 30010,
    C2GSCampfireDrink = 30011,
    C2GSCampfireQueryGiftables = 30012,
    C2GSCampfireGiftOut = 30013,
    C2GSSignInDone = 30014,
    C2GSSignInReplenish = 30015,
    C2GSSignInLottery = 30016,
    C2GSSignInMainInfo = 30017,
    C2GSMengzhuOpenPlayerRank = 30018,
    C2GSMengzhuOpenOrgRank = 30019,
    C2GSMengzhuStartPlunder = 30020,
    C2GSMengzhuOpenPlunder = 30021,
    C2GSMengzhuStartFightBoss = 30022,
    C2GSMengzhuMainUI = 30023,
    C2GSCampfireThankGift = 30024,
    C2GSBWRank = 30025,
    C2GSBWMakeTeam = 30026,
    C2GSSchoolPassClickNpc = 30027,
    C2GSDanceAuto = 30028,
    C2GSCampfireDesireQuestion = 30029,
    C2GSOrgTaskRandTask = 30030,
    C2GSOrgTaskResetStar = 30031,
    C2GSOrgTaskReceiveTask = 30032,
    C2GSOrgTaskFindNPC = 30033,
    C2GSBaikeChooseAnswer = 30034,
    C2GSBaikeOpenUI = 30035,
    C2GSBaikeLinkAnswer = 30036,
    C2GSChargeRewardGoldCoinGift = 30037,
    C2GSBaikeGetNextQuestion = 30038,
    C2GSChargeRewardGradeGift = 30039,
    C2GSBottleDetail = 30040,
    C2GSBottleSend = 30041,
    C2GSBaikeWeekRank = 30042,
    C2GSLMLookInfo = 30043,
    C2GSLingxiPaticipate = 30044,
    C2GSRewardFirstPayGift = 30045,
    C2GSRewardWelfareGift = 30046,
    C2GSJoinJYFuben = 30047,
    C2GSRedeemCollectGift = 30048,
    C2GSCaishenStartChoose = 30049,
    C2GSOrgWarOpenTeamUI = 30050,
    C2GSOrgWarStartFight = 30051,
    C2GSOrgWarOpenMatchList = 30052,
    C2GSOrgWarOpenWarScoreUI = 30053,
    C2GSOrgWarTryGotoNpc = 30054,
    C2GSOrgTaskStarReward = 30055,
    C2GSChargeGetDayReward = 30056,
    C2GSTrialGetReward = 30057,
    C2GSTrialOpenUI = 30058,
    C2GSTiralStartFight = 30059,
    C2GSHfdmSelect = 30060,
    C2GSHfdmEnter = 30061,
    C2GSHfdmUseSkill = 30062,
    C2GSChargeCheckBuy = 30063,
    C2GSLingxiStopMatch = 30064,
    C2GSGrowReward = 30065,
    C2GSReturnGoldCoinBuyGift = 30066,
    C2GSReturnGoldCoinGetFreeGift = 30067,
    C2GSReturnGoldCoinGetReturn = 30068,
    C2GSLingxiClickMatch = 30069,
    C2GSLingxiClickAcceptTask = 30070,
    C2GSKFGetTXRank = 30071,
    C2GSKFGetOrgCntReward = 30072,
    C2GSKFGetOrgLevelReward = 30073,
    C2GSKFGetGradeReward = 30074,
    C2GSKFGetRankReward = 30075,
    C2GSKFGetScoreReward = 30076,
    C2GSSevenDayGetReward = 30077,
    C2GSEveryDayChargeGetReward = 30078,
    C2GSOnlineGift = 30079,
    C2GSSuperRebateGetReward = 30080,
    C2GSCaishenRefreshRecordList = 30081,
    C2GSCaishenOpenUI = 30082,
    C2GSSuperRebateLottery = 30083,
    C2GSTotalChargeGetReward = 30084,
    C2GSTotalChargeSetChoice = 30085,
    C2GSSuperRebateGetRecord = 30086,
    C2GSFightGiftbagSetChoice = 30087,
    C2GSFightGiftbagGetReward = 30088,
    C2GSDayExpenseSetRewardOption = 30089,
    C2GSDayExpenseOpenRewardUI = 30090,
    C2GSDayExpenseGetReward = 30091,
    C2GSFightGiftbagGetInfo = 30092,
    C2GSOpenFuYuanBox = 30093,
    C2GSRewardSecondPayGift = 30094,
    C2GSThreeBWGetRankInfo = 30095,
    C2GSThreeSetMatch = 30096,
    C2GSThreeBWGetFirstReward = 30097,
    C2GSThreeBWGetFiveReward = 30098,
    C2GSSetActivePointGiftGridOption = 30099,
    C2GSGetActivePointGift = 30100,
    C2GSDrawCardStart = 30101,
    C2GSOpenActivePointGiftView = 30102,
    C2GSGetActivePointGiftByGoldCoin = 30103,
    C2GSQiFuGetDegreeReward = 30104,
    C2GSQiFuGetLotteryReward = 30105,
    C2GSJuBaoPenScoreReward = 30106,
    C2GSJuBaoPen = 30107,
    C2GSOpenJuBaoPenView = 30108,
    C2GSDrawCardSetPopupState = 30109,
    C2GSDrawCardBuyTimes = 30110,
    C2GSDrawCardOpenList = 30111,
    C2GSDrawCardOpenView = 30112,
    C2GSDrawCardOpenOne = 30113,
    C2GSDrawCardReset = 30114,
    C2GSContinuousExpenseReward = 30115,
    C2GSContinuousExpenseSetChoice = 30116,
    C2GSContinuousChargeSetChoice = 30117,
    C2GSContinuousChargeReward = 30118,
    C2GSContinuousExpenseTotalReward = 30119,
    C2GSContinuousChargeTotalReward = 30120,
    C2GSFengYaoAutoFindNPC = 30121,
    C2GSShootCrapsExchangeCnt = 30122,
    C2GSNianShouFindNPC = 30123,
    C2GSGoldCoinPartyGetLotteryReward = 30124,
    C2GSGoldCoinPartyGetDegreeReward = 30125,
    C2GSGoldCoinPartyGetRewardInfo = 30126,
    C2GSMysticalboxOperateBox = 30127,
    C2GSJieBaiCreate = 30128,
    C2GSLuanShiMoYing = 30129,
    C2GSJoyExpenseGetReward = 30130,
    C2GSJoyExpenseBuyGood = 30131,
    C2GSSingleWarStartMatch = 30132,
    C2GSSingleWarRank = 30133,
    C2GSSingleWarGetRewardFirst = 30134,
    C2GSSingleWarStopMatch = 30135,
    C2GSSingleWarGetRewardFive = 30136,
    C2GSJBInvite = 30137,
    C2GSJBArgeeInvite = 30138,
    C2GSJBKickInvite = 30139,
    C2GSJBDisgrgeeInvite = 30140,
    C2GSJBJingJiu = 30141,
    C2GSQuitJieBai = 30142,
    C2GSReleaseJieBai = 30143,
    C2GSJBSetTitle = 30144,
    C2GSJBJoinYiShi = 30145,
    C2GSJBPreStart = 30146,
    C2GSJBSetMingHao = 30147,
    C2GSItemInvest = 30148,
    C2GSItemInvestReward = 30149,
    C2GSImperialexamAnswerQuestion = 30150,
    C2GSJBEnounce = 30151,
    C2GSJBVoteKickMember = 30152,
    C2GSJBKickMember = 30153,
    C2GSJBGetValidInviter = 30154,
    C2GSItemInvestDayReward = 30155,
    C2GSJBClickRedPoint = 30156,
    C2GSBuyDiscountSale = 30157,
    C2GSTreasureConvoySelectTask = 30158,
    C2GSTreasureConvoyRob = 30159,
    C2GSTreasureConvoyEnterNpcArea = 30160,
    C2GSTreasureConvoyMatchRob = 30161,
    C2GSTreasureConvoyExitNpcArea = 30162,
    C2GSZeroYuanBuy = 30163,
    C2GSZeroYuanReward = 30164,
    C2GSRetrieveExp = 30165,
    C2GSZongziOpenUI = 30166,
    C2GSZongziExchange = 30167,
    C2GSWorldCupSingle = 30168,
    C2GSWorldCupHistory = 30169,
    C2GSDuanwuQifuReward = 30170,
    C2GSDuanwuQifuOpenUI = 30171,
    C2GSDuanwuQifuSubmit = 30172,
    C2GSWorldCupChampion = 30173,
    C2GSEnterOrgHuodong = 30174,
}

C2GS_DEFINES.redpacket = {
    C2GSSendRP = 31001,
    C2GSRobRP = 31002,
    C2GSQueryAll = 31003,
    C2GSQueryBasic = 31004,
    C2GSQueryHistory = 31005,
    C2GSUseRPItem = 31006,
    C2GSActiveSendSYS = 31007,
}

C2GS_DEFINES.auction = {
    C2GSOpenAuction = 32001,
    C2GSCloseAuctionUI = 32002,
    C2GSAuctionDetail = 32003,
    C2GSAuctionBid = 32008,
    C2GSSetProxyPrice = 32009,
    C2GSToggleFollow = 32010,
    C2GSCancelProxyPrice = 32013,
    C2GSClickLink = 32018,
}

C2GS_DEFINES.ride = {
    C2GSActivateRide = 33001,
    C2GSUseRide = 33002,
    C2GSUpGradeRide = 33003,
    C2GSBuyRideUseTime = 33004,
    C2GSRandomRideSkill = 33005,
    C2GSLearnRideSkill = 33006,
    C2GSResetRideSkill = 33007,
    C2GSSetRideFly = 33008,
    C2GSGetRideInfo = 33009,
    C2GSShowRandomSkill = 33010,
    C2GSResetSkillInfo = 33011,
    C2GSForgetRideSkill = 33012,
    C2GSBreakRideGrade = 33013,
    C2GSUnWieldWenShi = 33014,
    C2GSUnControlSummon = 33015,
    C2GSControlSummon = 33016,
    C2GSWieldWenShi = 33017,
}

C2GS_DEFINES.bulletbarrage = {
    C2GSWarBulletBarrage = 34001,
    C2GSVideoBulletBarrage = 34002,
    C2GSOrgBulletBarrage = 34003,
    C2GSStoryBulletBarrage = 34004,
    C2GSGetStoryBulletBarrage = 34005,
}

C2GS_DEFINES.tempitem = {
    C2GSTranToItemBag = 35001,
    C2GSOpenTempItemUI = 35002,
}

C2GS_DEFINES.recovery = {
    C2GSRecoveryItem = 36001,
    C2GSRecoverySum = 36002,
}

C2GS_DEFINES.vigor = {
    C2GSOpenVigorChange = 37001,
    C2GSChangeGoldcoinToVigor = 37002,
    C2GSVigorChangeALLProducts = 37003,
    C2GSVigorChangeList = 37004,
    C2GSVigorChangeStart = 37005,
    C2GSVigorChangeItemStatus = 37006,
    C2GSBuyGrid = 37007,
    C2GSVigorChangeProduct = 37008,
    C2GSChangeItemToVigor = 37009,
}

C2GS_DEFINES.shop = {
    C2GSBuyGood = 38001,
    C2GSEnterShop = 38002,
}

C2GS_DEFINES.engage = {
    C2GSStartEngage = 39001,
    C2GSSetEngageText = 39002,
    C2GSConfirmEngage = 39003,
    C2GSEngageCondition = 39004,
    C2GSDissolveEngage = 39005,
    C2GSCancelEngage = 39006,
}

C2GS_DEFINES.artifact = {
    C2GSArtifactSetFightSpirit = 40001,
    C2GSArtifactOpenUI = 40002,
    C2GSArtifactSpiritResetSkill = 40003,
    C2GSArtifactSpiritSaveSkill = 40004,
    C2GSArtifactUpgradeUse = 40005,
    C2GSArtifactSpiritWakeup = 40006,
    C2GSArtifactStrength = 40007,
    C2GSArtifactSetFollowSpirit = 40008,
}

C2GS_DEFINES.wing = {
    C2GSActiveWing = 41001,
    C2GSWingUpStar = 41002,
    C2GSAddWingTime = 41003,
    C2GSWingUpLevel = 41004,
    C2GSSetShowWing = 41005,
    C2GSWingWield = 41006,
    C2GSOpenWingUI = 41007,
}

C2GS_DEFINES.fabao = {
    C2GSUnWieldFaBao = 42001,
    C2GSDeComposeFaBao = 42002,
    C2GSCombineFaBao = 42003,
    C2GSWieldFaBao = 42004,
    C2GSUpGradeFaBao = 42005,
    C2GSXianLingFaBao = 42006,
    C2GSJueXingHunFaBao = 42007,
    C2GSJueXingFaBao = 42008,
    C2GSJueXingUpGradeFaBao = 42009,
}

C2GS_DEFINES.mentoring = {
    C2GSToBeApprentice = 43002,
    C2GSMentoringStepResultReward = 43003,
    C2GSToBeMentor = 43005,
    C2GSMentoringTaskReward = 43006,
    C2GSDirectBuildReleationship = 43007,
}

C2GS_DEFINES.marry = {
    C2GSSetMarryPic = 44001,
    C2GSCancelMarry = 44002,
    C2GSMarryPay = 44003,
    C2GSPresentXT = 44004,
    C2GSMarryWeddingEnd = 44005,
    C2GSTeamShowWedding = 44006,
    C2GSMarryConfirm = 44007,
    C2GSMarryReScene = 44008,
}

C2GS_DEFINES.kuafu = {
    C2GSTryBackGS = 45001,
    C2GSTryEnterKS = 45002,
}